{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-login-6dd08","appId":"1:661913552077:android:f21f0a961be2e57c7d5584","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-login-6dd08","configurations":{"android":"1:661913552077:android:f21f0a961be2e57c7d5584","ios":"1:661913552077:ios:d8708692ada0910a7d5584"}}}}}}